{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "composite": true,
    "module": "CommonJS",
    "types": ["jest", "node"],
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}